{
  "name": "SassyIcons",
  "version": "0.0.9",
  "homepage": "https://github.com/pascalduez/SassyIcons",
  "authors": [
    "Pascal Duez"
  ],
  "description": "Flexible system to manipulate icons, SVG, PNG, sprites.",
  "main": "dist/_SassyIcons.scss",
  "keywords": [
    "sass",
    "scss",
    "css",
    "icons",
    "svg",
    "png",
    "sprites",
    "hidpi"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "Gemfile",
    "sache.json",
    "Gruntfile.js"
  ]
}
