{
  "name": "SassyIcons",
  "description": "Flexible icons system.",
  "version": "0.0.3",
  "main": "dist/_SassyIcons.scss",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "Gemfile",
    "Gemfile.lock",
    "sache.json",
    "Gruntfile.js"
  ],
  "dependencies": {}
}
