{
  "name": "sassyicons",
  "title": "SassyIcons",
  "version": "0.0.9",
  "keywords": [
    "sass",
    "scss",
    "css",
    "icons",
    "svg",
    "png",
    "sprites"
  ],
  "homepage": "https://github.com/pascalduez/SassyIcons",
  "bugs": "https://github.com/pascalduez/SassyIcons/issues",
  "author": {
    "name": "Pascal Duez",
    "url": "https://github.com/pascalduez"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pascalduez/SassyIcons.git"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^0.7.2",
    "grunt-browser-sync": "^0.9.1",
    "grunt-bump": "^0.0.14",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-gh-pages": "^0.9.1",
    "grunt-newer": "^0.7.0",
    "grunt-shell": "^0.7.0",
    "grunt-svg2png": "pascalduez/grunt-svg2png",
    "grunt-svgmin": "^0.4.0",
    "load-grunt-tasks": "^0.4.0",
    "time-grunt": "^0.3.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": {
    "type": "MIT",
    "url": "http://opensource.org/licenses/MIT"
  },
  "scripts": {
    "install": "bundle install --path .",
    "test": "grunt test"
  }
}
